<html>

<Head>
  <link rel="stylesheet" href="./static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./static/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="./static/css/katex.min.css" />
  <link rel="stylesheet" href="./static/css/wiki.css" />
  <link rel="stylesheet" href="./static/css/codehilite.css" />

  <script src="./static/js/katex.min.js"></script>
  <script src="./static/js/jquery.min.js"></script>

  <link rel="stylesheet" href="./static/css/slides.css" />

  <title>3-5-OT1-Kruskal 算法和 Prim 算法</title>
</Head>

<body>

  <textarea id="source">

public: True
class: center, middle

# Kruskal 算法和 Prim 算法的实现及其效率

<jujianai@hotmail.com>

---

# 思路

对于 Kruskal 与 Prim 算法, 将根据其算法思路, 分析其实现方法, 并比较不同实现方法的难度与效率.

----

--

count: false

### 题设

图 `G` 为待解图, `E` 为其边集, `V` 为其点集.

需要求出其最小生成树 `T`

---

class: center, middle

# Kruskal 算法

---

# Kruskal 算法思路

----

--

count: false

1. 将 `G` 中的所有边, 按照边长排序

2. 从短到长遍历 `G` 中所有的边, 对于一个边 `Ei`

  2.1 若 `Ei` 的两顶点不在 `T` 的同一个连通分量里, 将 `Ei` 加入到结果图 `T` 中.

直到 `G` 中所有的点都在 `T` 中.

---

# Kruskal 实现分析

----

--

count: false

## 图的储存方法

--

count: false

1. 可以发现, Kruskal 算法对点之间距离关系的操作不多, 故使用 [邻接矩阵](https://zh.wikipedia.org/zh-hans/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5) 没有优势.

2. 不妨使用边表储存图.

--

count: false

```c++
typedef struct {
  int src, dst;
  int len;
} Edge;
```

---

# Kruskal 实现分析

----

--

count: false

## 找最短边

--

count: false

1. 可以直接排序, 但是会产生多余操作, 因为当加入 `|V|-1` 条边之后便不需要再考虑其他边了.

2. 不妨维护一个最小堆.

---

# Kruskal 实现分析

----

```c++
struct Edge_greater {
  bool operator()(const Edge &a, const Edge &b) {
    return a.len > b.len;
  }
};
std::priority_queue<Edge, std::vector<Edge>, Edge_greater> edgeQueue;
```

```c++
void init_edge(){
  for (int i = 0; i < E; i++){
    edgeQueue.push(edges[i]);
  }
}
```

--

count: false

代价为 `O(E * log(E))`.

---

# Kruskal 实现分析

----

--

count: false

## 有关连通分量的操作

--

count: false

在求解过程中, 初始时 `T` 中每个点都在单独的连通分量中, 每次加边都会将两个连通分量连接.

--

count: false

很直接的就会想到, 不妨使用并查集.

--

count: false

```c++
void init_vertex(){
  for (int i = 0; i < V; i++){
    DS.init(i);
  }
}
```

初始化代价为 `V`

---

# Kruskal 实现代码

----

--

count: false

```c++
void kruskal() {
  int edgeNumT = 0;
  while (edgeNumT < V-1) {
    Edge edgeMin = edgeQueue.top();
    edgeQueue.pop();
    if (DS.is_disjoint(edgeMin.src, edgeMin.dst)) {
      DS.union(edgeMin.src, edgeMin.dst);
      T += Edge;
    }
  }
}
```

代价为 `O(E * A(V))`

---

# Kruskal 代价

----

1. 时间代价

  `O(V) + O(E * log(E)) + O(E * A(V)) = O(E * log(E))`

2. 空间代价

  `O(E)`

---

class: center, middle

# Prim 算法

---

# Prim 算法思路

----

--

count: false

1. 任选一点加入 `T`

2. 循环, 直到 `T` 成为 `G` 的生成树

  2.1 在连接 `T` 和 `G-T` 的边中选择最短的, 将其加入 `T`

---

# Prim 实现分析

----

## 储存方法

--

count: false

### 邻接矩阵

发现, Prim 算法中需要很多与点之间关系有关的操作 (比如寻找一点在内一点在外的最小边). 故比较直观的会想到用邻接矩阵储存.

--

count: false

但是, 用这种表示方法, 虽说实现方法简单 (就是用对生成树里的点们搜索一下), 但时间和空间代价就和 `V ** 2` 有很大关系了, 但考虑到 `E -> V ** 2`, 对稠密图还是有一点优势的.

---

# Prim 实现分析

----

## 储存方法

--

count: false

### [邻接表](https://zh.wikipedia.org/wiki/%E9%82%BB%E6%8E%A5%E8%A1%A8)

邻接表也是一种可以比较方便地进行点之间关系操作的一种储存方法.

--

count: false

粗略来讲, 就是以点为索引, 可以访问到该顶点连接的所有边的结构.

--

count: false

但是我感觉写起来有点麻烦. (<font color="gray">因为菜</font>)

---

# Prim 实现分析

----

## 找最短边

### 不妨还使用优先队列

--

count: false

```c++
void prim(){
  prim_add_edge(edges[0]);
  while(!edgeQueue.empty()) {
    prim_add_edge(edgeQueue.top());
    edgeQueue.pop();
  }
}
```

---

# Prim 实现代码

----

```c++
void prim_add_edge(Edge edge) {
  if (visited[edge.src] && !visited[edge.dst]) {
    T += edge;
    visited[edge.dst] = true;
    for (int i = edges[edge.dst].src; i != -1; i = edges[i].dst) {
      if (!visited[i] && distance[edges[i].dst] > edges[i].len) {
        // 在新加入的点的所有连接点中
        // 选出未加入, 并且加入后到 T 的距离会缩小 的点, 更新距离
        // 并将对应边加入待选边.
        distance[edges[i].dst] = edges[i].len;
        edgeQueue.push(Edge(edge.dst, i, edges[i].len));
      }
    }
  }
}
```
---

# Prim 代价分析 (二叉堆优先队列版)

----

`O(V * log(V) + E * log(V)) = O(E * log(V))`

---

# Prim 更快的实现

----

--

count: false

## 利用 [斐波那契堆](http://zh.wikipedia.org/wiki/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%A0%86)

--

count: false

由于优先队列的操作代价降低到 `O(1)`, 时间代价可以降低到 `O(E + V * log(V))`

--

count: false

但是不怎么好实现

---

# [Kruskal v Prim](https://stackoverflow.com/questions/1195872/kruskal-vs-prim)

----

## 概览

--

count: false

|方法|时间复杂度|实现难度|
|-|-|-|
|Kruskal|O(E * log(E))|简单|
|Prim+邻接矩阵|O(V ** 2)|简单|
|Prim+二叉堆|O(E * log(V))|不太麻烦|
|Prim+斐波那契堆|O(E + V * log(V))|麻烦|

--

count: false

## 分析

1. 若有最小生成树, 则保证 `V - 1 <= E <= V * (V - 1) / 2`

  故在所有情况, Prim 算法的后两种实现都要优于 Kruskal 算法

2. 当 `E` 很大时, Prim 算法的斐波那契堆实现拥有显著优势.

---

# [Kruskal v Prim](https://stackoverflow.com/questions/1195872/kruskal-vs-prim)

----

## 实际测试

|V|E|K|P+矩|P+二叉|P+斐波那契|
|-|-|-|-|-|-|
|5e4|1e5|0.5s|2.5s|->0s|->0s|
|5e4|1e6|3s|2.7s|0.3s|0.3s|
|5e4|2e7|7.7s|7.1s|6.2s|3.3s|
|5e4|5e7|13.7s|12.2s|12.1s|3.5s|


</textarea>

  <script src="./static/js/remark-latest.min.js"></script>

  <script>
    var slideshow = remark.create();
  </script>

  <script>
    $("math").each(function () {
      var tex = $(this).text();
      var html = katex.renderToString(tex, {
        throwOnError: false
      });
      $(this).replaceWith(html);
    });
  </script>
</body>

</html>