<html>

<Head>
  <link rel="stylesheet" href="./static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./static/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="./static/css/katex.min.css" />
  <link rel="stylesheet" href="./static/css/wiki.css" />
  <link rel="stylesheet" href="./static/css/codehilite.css" />

  <script src="./static/js/katex.min.js"></script>
  <script src="./static/js/jquery.min.js"></script>

  <link rel="stylesheet" href="./static/css/slides.css" />

  <title>二维平面移动与循环群</title>
</Head>

<body>

  <textarea id="source">

public: True
class: center, middle

# 二维平面移动与循环群
### 4-2 Open Topic 2

---

# 问题1：它是循环群吗

--

### 集合表示

<math>G=\{(x,y)\vert x,y\in\mathbb{R}\}</math>

----

--

1. <math>G=\mathbb{R} \times \mathbb{R}</math>
2. 形式与 <math>\mathbb{Q}</math> 类似
3. ...

---

# 问题1：它是循环群吗

### 证明1

> (T.J. Theorem 4.10) Every subgroup of a cyclic group is cyclic

--

1. <math>H=\\{ (0,y)\vert y\in\mathbb{R}\\}=\\{0\\}\times\mathbb{R}</math> 是 <math>G</math> 的子群（易证）
2. 可知 <math>\mathbb{R}</math> 不是循环群（易证），<math>\\{0\\}\times\mathbb{R}</math> 也不是
3. 故 <math>G</math> 不是循环群

---

# 问题1：它是循环群吗

### 证明2

> (T.J. Exercises 4.1(c)) <math>\mathbb{Q}</math> is not cyclic

--

1. 假设 <math>G</math> 是循环群，有生成元素 <math>(a,b)</math>
2. 但不存在 <math>k\in\mathbb{Z},(a,b)^k=(a,\frac{b}{2})</math> （易证）
3. 故 <math>G</math> 不是循环群

---

# 问题2：如何改造为循环群

--

🤔有哪些改造方法？

--

* 取一个映射？
* 更改运算符？
  * <math>(a,b)\circ(c,d)=(ac,bd)</math>
  * ...
* 取一个子集？
* ...

---

# 问题2：如何改造为循环群

### 无法直接改造

只能通过加以限制（即取子集）来获得循环群。

--

### 举例

1. 过原点线上的整点
2. 以原点为圆心的圆上弧度为 <math>\frac{\pi}{k},k\in\mathbb{Z}</math> 的点
--

3. 取一个长方形，长方形内的整点，如 <math>\mathbb{Z}_2\times\mathbb{Z}_3</math>

.center[<img src="./img/4-2-OT2/2x3_raw.png" width=200px/>]

---

# 问题2：如何改造为循环群

重点来观察最有趣的 <math>\mathbb{Z}_m\times\mathbb{Z}_n</math> 变换方法

我们想要找到循环群 <math>\mathbb{Z}_m\times\mathbb{Z}_n</math>，拥有生成元素 <math>(x_0,y_0)</math>

--

1. 易知 <math>x_0,y_0</math> 分别需要生成 <math>\mathbb{Z}_m,\mathbb{Z}_n</math>，即 <math>\text{gcd}(x_0,m)=1</math> ...

--

2. <math>x_0</math> 在 <math>\mathbb{Z}_m</math> 中的序 <math>n_x=m</math> 可以理解为同一个 <math>x</math> 坐标经过几次位移会回到他的位置。我们需要让这个次数和 <math>y_0</math> 的乘积（即每轮 <math>y</math> 的位移量）去生成 <math>\mathbb{Z}_n</math>

--

3. 即 <math>gcd(my_0,n)=1,gcd(m,n)=1</math>

---

# 问题2：如何改造为循环群

### 例子1

.center[<img src="./img/4-2-OT2/2x3_raw.png" width=200px/>]
.center[<math>\mathbb{Z}_2\times\mathbb{Z}_3</math>]

---

# 问题2：如何改造为循环群

### 例子1

.center[<img src="./img/4-2-OT2/2x3.png" width=200px/>]
.center[<math>\mathbb{Z}_2\times\mathbb{Z}_3</math>]

<math>(1,2)</math> 是 <math>\mathbb{Z}_2\times\mathbb{Z}_3</math> 的一个生成元素

---

# 问题2：如何改造为循环群

### 例子2

.center[<img src="./img/4-2-OT2/4x6.png" width=400px/>]
.center[<math>\mathbb{Z}_4\times\mathbb{Z}_6</math>]

---

# 问题3：改造后子群的循环性

--

.center[<img src="./img/4-2-OT2/2x3_2x2.png" width=300px/>]
.center[<math>\mathbb{Z}_2\times\mathbb{Z}_3</math>]

--

😕循环群子群不是循环群了？

--

😂实际上 2x2 不是 2x3 的子群


---

# 问题3：改造后子群的循环性

.center[<img src="./img/4-2-OT2/4x9.png" width=400px/>]
.center[<math>\mathbb{Z}_4\times\mathbb{Z}_9</math>]

--

它的生成元素有 <math>(1,1),(1,2),(3,5)</math> ...


---

# 问题3：改造后子群的循环性

.center[<img src="./img/4-2-OT2/4x9_2x3.png" width=400px/>]
.center[<math>2\mathbb{Z}_4\times 3\mathbb{Z}_9</math>]

--

生成元素 <math>(2,3),(2,6)</math> ...

---
class: center, middle

# thank you

</textarea>

  <script src="./static/js/remark-latest.min.js"></script>

  <script>
    var slideshow = remark.create();
  </script>

  <script>
    $("math").each(function () {
      var tex = $(this).text();
      var html = katex.renderToString(tex, {
        throwOnError: false
      });
      $(this).replaceWith(html);
    });
  </script>
</body>

</html>