\documentclass[a4paper, 11pt, UTF8]{ctexart}

\input{preamble}

%%%%%%%%%%%%%%%%%%%%
\title{\textbf{\song \huge 考试科目名称 \underline{计算机问题求解 (二)}}\\[10pt]
{\LARGE \edate{2018}{07}{08} \hfill 教师：\underline{陶先平、马骏、魏恒峰} \\
系（专业）：\underline{计算机科学与技术系} \hfill 年级：\underline{2017级} \\[5pt]
姓名：\underline{\hspace{6em}}\hfill 学号：\underline{\hspace{6em}}\hfill 成绩：\underline{\hspace{4em}}}}
\date{\vspace{-5ex}}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\author{}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\date{\vspace{-8ex}}

\newcolumntype{C}{>{\centering}m{1.0cm}}
\begin{table}[h]
    \centering
    \renewcommand*{\arraystretch}{1.5}
    \begin{tabular}{|C|C|C|C|C|C|C|C|C|C|C|}
        \hline
        题号 &  一 & 二 & 三 & 四 & 五 & 六 & 七 & & &  \\ \hline
        分数 & & & & & & & & & & \\ \hline
    \end{tabular}
\end{table}
%%%%%%%%%%
\input{notes}

\input{problems/sorting}
\input{problems/diameter}
\newpage

\input{problems/rand-alg}
\input{problems/counting}
\newpage 

\input{problems/hashing}
\input{problems/bst}
\newpage

\input{problems/kd-tree}
%%%%%%%%%%
\end{document}