% file: preamble.tex

% import packages
% configure for Chinese
% define theorem-like environments

% set fonts commands
\newcommand{\song}{\CJKfamily{song}} 
\newcommand{\hei}{\CJKfamily{hei}} 
\newcommand{\kai}{\CJKfamily{kai}} 
\newcommand{\fs}{\CJKfamily{fs}}

\usepackage[a4paper, margin = 0.80in]{geometry}

\usepackage{array}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning, calc}

% algorithm
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\newcommand{\hStatex}[0]{\vspace{5pt}}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage{amsthm}
\usepackage[amsmath, thmmarks]{ntheorem}
\newtheorem*{definition}{定义}
\newtheorem*{question}{问题:}

\usepackage[]{enumerate}

\theoremstyle{break}
\theorempreskip{6.0\topsep}
\theorembodyfont{\song}
\theoremseparator{}
\newtheorem{problem}{题目}

\renewcommand\figurename{图}
\renewcommand\tablename{表}

\newcommand{\edate}[3]{考试日期：\underline{#1}年\underline{\,#2}月\underline{\,#3}日}
