% file: problems/counting.tex

\begin{problem}[计数 (Counting)]
  考虑整数 $1 \cdots n$ 的排列 $a_1 a_2 \cdots a_n$。

  \begin{definition}[逆序对]
    如果 $i < j$ 且 $a_i > a_j$，则称 $(i,j)$ 是该排列的一个逆序对。
  \end{definition}

  \begin{definition}[逆序表]
    记 $b_j = \big\rvert \{a_i \mid i < j \land a_i > a_j\} \big\rvert$，
    则称 $b_1 b_2 \cdots b_n$ 为该排列的逆序表。
  \end{definition}

  \begin{enumerate}[(1)]
    \item 证明: 在``$1 \cdots n$ 的所有排列''与``大小为$n$的所有逆序表''之间存在双射。

      ({\bf 修改为:} 任取 $1 \cdots n$ 的排列 $\sigma$, 存在大小为 $n$ 的逆序表 $\tau$, 使得 $\tau$ 是 $\sigma$ 的逆序表;
        任取大小为 $n$ 的逆序表 $\tau$, 存在 $1 \cdots n$ 的排列 $\sigma$, 使得 $\tau$ 是 $\sigma$ 的逆序表。)

      ({\it 提示: 必要的时候从右往左看逆序表。})
    % \item 证明: $I_n(k) = I_n \Big(\binom{n}{2} - k\Big)$。
    \item 记 $I_n(k)$ 为恰有 $k$ 个逆序对的 $1 \cdots n$ 的排列的数目。
      求 $I_n(0)$、$I_n(1)$、$I_n(2)$ 以及 $I_n(3)$。

      ({\it 提示: 在计算 $I_n(3)$ 时, 你可能需要使用 $\sum\limits_{0 \le k \le n} \binom{k}{m} = \binom{n+1}{m+1}, \; m, n \ge 0$}。)
  \end{enumerate}
\end{problem}