% file: problems/diameter.tex

\begin{problem}[算法方法 (Algorithmic Method)]
  \begin{definition}[凸多边形的直径]
    凸多边形上任意两点间的距离的最大值称为该凸多边形的直径。
  \end{definition}

  \begin{question}
    求凸多边形的直径。
  \end{question}
  
\begin{enumerate}[(1)]
  \item 请给出该问题的解形式和解空间形式, 并结合该问题解释``解空间搜索''的含义。
  \item 设计一个线性算法求解该问题, 并解释算法是如何进行解空间搜索的。
\end{enumerate}
\end{problem}
