% file: problems/hashing.tex

\begin{problem}[哈希方法 (Hashing)]
  给定哈希函数 $h: K \to \{0, 1, \cdots, m-1\}$ ($K$ 表示所有键值构成的集合)
  以及一个有 $m$ 个槽 (slot) --- 记为 $0, 1, \ldots, m-1$ --- 的哈希表。
  我们按如下探测 (probe) 策略查找给定键值 $k$ 在该哈希表中的位置:
  \begin{enumerate}[(I)]
    \item 计算 $j = h(k)$，并令 $i = 0$。
    \item \label{hashing:2} 如果槽$j$为空或者槽$j$里是键值$k$, 则结束查找。
    \item 令 $i = i + 1$。\\
      如果 $i = m$, 则表示哈希表已满, 结束查找。\\
      否则, 令 $j = (i + j) \mod m$, 并跳转至步骤 \ref{hashing:2}。
  \end{enumerate}
  
  假设 $m$ 可以表示成 $2$ 的整数幂。

  \begin{enumerate}[(1)]
    \item 设 $m = 8$, $h(k) = k \mod m$。
      假设使用与上述探测策略相对应的插入算法,
      请给出按序插入键值 $3, 5, 11, 4, 12$ 之后的哈希表的状态, 并给出此时的负载因子 $\alpha$。
    \item 证明: 上述探测策略是一种二次探测 (quadratic probing) 策略。

      ({\it 提示: 二次探测策略使用形如 $h'(k,i) = \big(h(k) + c_1 i + c_2 i^2\big) \mod m$ 的哈希函数。})

    \item 证明: (对符合条件的任意$m$和$h$) 在最坏情况下, 上述探测策略需要逐个探测哈希表的每个槽。
  \end{enumerate}
\end{problem}
