% file: problems/kd-tree.tex

\begin{problem}[分治法 (Divide and Conquer)]
  如图所示的矩形内包含 $n \in \mathbb{N}$ 个点。 
  {\it kd-tree} 是一种用以维护点之间的位置关系的数据结构, 它按如下算法递归地划分该矩形:
  \begin{enumerate}[(I)]
    \item \label{x} 选择 $x$ 轴方向上的(下; lower)中位点, 过该点作 $x$ 轴的垂线,
      将原矩形划分为两个小矩形。
    \item \label{y} 对这两个小矩形执行 (\ref{x}) 中类似的步骤，但是将 $x$ 轴改为 $y$ 轴。
    \item 递归执行 (\ref{x}) (\ref{y}) 步骤, 交替进行水平和垂直划分。
  \end{enumerate}
  如果当前考察的矩形内部不包含点, 则退出递归, 并称这样的矩形为``单元格'' (cell)。

  \begin{figure}[h]
    \centering
    \includegraphics[width = 0.45\textwidth]{figs/kd-tree}
    % \caption{kd-tree。}
    % \label{fig:kd-tree}
  \end{figure}

  \noindent 给定按上述算法构建的 {\it kd-tree}, 回答下列问题。
  \begin{enumerate}[(1)]
    % \item 算法终止时会产生多少个单元格? 请简要说明理由。
    \item 一条水平线 (如图中的虚线) 最多会穿过多少个单元格?
      要求给出$\Theta$结论。
      请列出递归式, 并通过画递归树 (recursion tree) 猜解、
      替代法 (substitution) 证明的方式求解该递归式。
    \item 给定一条水平线, 请设计算法统计在该水平线之上 ({\it above, 不是 on}) 的点的数目。
      请明确指出算法所使用的关键操作, 并说明算法的时间复杂度为 $O(\sqrt{n})$。
      可直接使用 Master 定理求解递归式。

      ({\it 提示: $T(n) = \Box\; T(\frac{n}{\bigtriangleup}) + \Diamond = O(\sqrt{n})$}。)
  \end{enumerate}
\end{problem}
