% file: problems/randomized-alg.tex

\begin{problem}[随机算法 (Randomized Algorithm)]
  考虑如下所示的用于产生有偏比特位 (biased random bit) 的随机算法 \textsc{OneInThree}。
  其中, 子过程 \textsc{FairBit} 以相同的概率返回 $0$ 或 $1$。
  (假设对 \textsc{FairBit} 的不同调用是相互独立的。)

  \begin{figure}[h]
    \centering
    \begin{minipage}{0.40\linewidth}
      \input{algs/one-in-three}
    \end{minipage}
  \end{figure}

  \begin{enumerate}[(1)]
    \item 证明: \textsc{OneInThree} 返回 $1$ 的概率是 $\frac{1}{3}$。
    % \item 求 \textsc{OneInThree} 调用 \textsc{FairBit} 的次数的期望值。
    \item 假设你现在有了一个以 $\frac{1}{3}$ 的概率返回 $1$ 的过程 \textsc{OneInThree}，
      请设计一个能以相同概率返回 $0$ 或 $1$ 的随机算法 \textsc{FairBit}。

      ({\it 提示: 一种可能的方式是考虑连续调用两次 \textsc{OneInThree}, 然后拒绝掉该拒绝的。})
  \end{enumerate}
\end{problem}
